# elon-postgres

./: README.md  pom.xml
src/main/java/com/postgres/: StartupPostgresApplication.java
src/main/java/com/postgres/config/: InterceptorConfig.java  Swagger2Config.java  Swagger3Config.java
src/main/java/com/postgres/constant/: ElonArrayTypeHandler.java  EnumPGDBDataType.java
src/main/java/com/postgres/datasource/: DataSourceConfig.java
src/main/java/com/postgres/manager/: MetaFieldAnnotation.java  SchemaAspect.java  SchemaHolder.java  SchemaInterceptAnnotation.java  StatementHandlerInterceptor.java
src/main/java/com/postgres/mapper/: BatchInsertMapper.java  UserMapper.java
src/main/java/com/postgres/model/: BatchData.java  ExamResult.java  User.java  UserBase.java  UserParent.java
src/main/java/com/postgres/rest/: BatchInsertController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/mapper/: BatchInsertMapper.xml  UserMapper.xml
